{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "api/user.js", "use": "@vercel/node" },
    { "src": "api/home.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/user", "dest": "/index.js" },
    { "src": "/api/food", "dest": "/index.js" },
    { "src": "/", "dest": "/index.js" }
  ]
}
